{
  "name": "vox-rpg",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5174"
  },
  "dependencies": {
    "simplex-noise": "^4.0.1",
    "three": "^0.165.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.4.1"
  }
}